<html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main2.css">
  

    <style>
        #top-iframe {
            height: 340px;
            width: 100%;
        }

        @media (max-width: 479px) {
            #top-iframe {
                width: 100%;
            }
        }

        #top-iframe-3step {
            height: 285px;
            width: 100%;
        }
    </style>
    <title>點擊按鈕觀看完整紀錄</title>
                
</head>
<body>
 
<section class="section1 fe" id="top">

    <div class="container">
        <div class="row">
            <div class="col-sm-12 headline">

                <br>
                <h1>21歲打工族竟然利用<span style="color: #ffcc00">「這部影片中的簡單方法」</span>, 在短短29天內賺進<span style="color: #ffcc00">$6,592,810台幣...</span><h2><br>請務必專心看完<span style="color: #08d908; font-weight: 800;">這部3分鐘短片</span></h2></h1><h1><i class="fa fa-angle-down"></i></h1>
                
            
            </div>
        </div>


        <div class="row">
             <div class="col-md-8 col-sm-7">
 <style type="text/css">.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: -1px; height: 0; overflow: hidden;
box-shadow: 0px 4px 20.9px 3.1px rgba(0, 0, 0, 0.43);
}
.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border:2px;
border-color: #ff0000;  
}
span.back_text {
  font-size: 25px;
color: #fff;
position: absolute;
left: 0;
right: 0;
text-align: center;
margin-top: 15%;
}
@media screen and (max-width: 768px) {
span.back_text {
font-size: 18px;
}
}
body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
}</style>
  <span class="back_text">影片載入中，請耐心等候</span>
<div class="video-container">
<iframe src="https://fast.wistia.net/embed/iframe/j6h5t1y3m6" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen></iframe>
<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
</div>

                <!-- Modal Popup Button-->

                <!-- /Modal Popup Button-->



             <!-- Modal HTML Code   -->
                <
             <!-- /Modal HTML Code   -->

            
                <!-- Modal Popup Button-->

                <!-- /Modal Popup Button-->





            </div>
         <div class="col-lg-4 col-md-4">
                    <div class="registerForm registerFormHome">
                        <div class="formOverlay">
                            <div class="formCountdown">
                                <div class="spinner">
                                    <i class="fa fa-cog fa-spin"></i>
                                </div>
                                <h2>你要如何在未來<span style="color: #cc0000">29天內賺進$6,592,810台幣</span>, 請先觀看上方影片, 我們即將在</h2>
                                <div class="countdown">
                                </div>
                               <h2>揭露真相以及實際的做法</h2>
                            </div>
                        </div>
                    
                        <form method="post" class="optin">
                         
                            <h2><h3><span style="color: #fff">若你想從今天開始, 每天都擁有<span style="color: #ffcc00">$308,492台幣的被動收入</span><br> <br>請點此按鈕觀看<span style="color: #ffcc00">15分鐘示範影片</span>, 這部影片將揭露實際方法以及完整示範</h3></h2>
                             <!--<h2><span style="color: #fff">15分鐘完整紀錄片不公開撥放, 並且<span style="color: #ffcc00">僅開放100人觀看</span><br> <br><h3>請點擊此按鈕, 我們會立刻把<span style="color: #ffcc00">15分鐘完整影片</span>傳到你的Messenger</h3></h2>-->
                                        <br> 
                             <a href="https://bit.ly/370ArZe" target="_blank" class="animated-button1">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
 立刻觀看15分鐘示範影片 <i class="fa fa-angle-double-right"></i>
</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


 <!-- frequently asked questions start -->
 
    <!-- frequently asked questions end -->

    <script src="js/jquery.countdown.min.js"></script>
    <script>
        function initCountdownTime() {
            var secondsCount = 0;
            var startTime = (new Date(new Date().valueOf() + 99* 1000)).getTime();
            $('.countdown').countdown(startTime).on('update.countdown', function (event) {
                $(this).text(event.strftime('%M:%S'));
                secondsCount = secondsCount + 0.5;
                if (secondsCount == 15) {
                    $('.formCountdown p').text("... Preparing your account ...");
                } else if (secondsCount == 30) {
                    $('.formCountdown p').text("... Preparing your account ...");
                } else if (secondsCount == 45) {
                    $('.formCountdown p').text("... Almost ready ...");
                }
            }).on('finish.countdown', function (event) {
                $('.formOverlay').fadeOut(250, function () {
                    $('.formOverlay').hide();
                });
            });
        }
        initCountdownTime();
    </script>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '164796311752522');
  fbq('track', 'PageView');
</script>

</body>

</html>
